<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/homeSwipeRefreshLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:colorPrimary"
        android:contentDescription="@string/new_message"
        android:src="@drawable/ic_message_24"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:onClick="newMessagePressed" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>